=== Ribosome ===
* by GalussoThemes http://galussothemes.com

== Description ==
Ribosome is a simple and light WordPress theme with a clear and neat design. Some its features are: header image or logo, custom theme color (blue, green, orange or pink), right sidebar or left, excerpts or entire entries on homepage, main menu on the left or centered, six different Google Fonts, thumbnails rounded or squared, two widgets areas (beginning and end of posts), related posts, customization panel, fully responsive, custom header, custom background and more. Translation Ready (English and spanish integrated). Required WordPress 4.1+.

== License ==
Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License Version 2.

License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Ribosome is based on Twenty Twelve WordPress Theme.
http://wordpress.org/themes/twentytwelve
Licensed under GPLv2 or later

Third-party resources:
	1. Font Awesome
	Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
	License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)

	2. Google Fonts
	Licensed under Apache License 2.0 (https://www.google.com/fonts/)

	3. HTML5-Shiv (html5.js) | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed | (https://code.google.com/p/html5shiv/)

Images used in Theme Screenshot:
	1. http://pixabay.com/es/gafas-tablet-oficina-664078/
	Licensed under Creative Commons Zero (http://creativecommons.org/publicdomain/zero/1.0/deed.es)

	2. https://pixabay.com/es/oficina-escritorio-negocio-trabajo-925806
	Licensed under Creative Commons Zero (http://creativecommons.org/publicdomain/zero/1.0/deed.es)


== Translation ==
Ribosome theme is translation ready (Spanish translation is included).

== Tags ==
light, blue, green, orange, pink, white, gray, black, one-column, two-columns, right-sidebar, left-sidebar, fluid-layout, responsive-layout, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

== Changelog ==
= Version 1.9.2 (2017-03-14) =
* Some commented CSS properties have been removed in style.css file.

= Version 1.9.1 (2017-03-07) =
* Created 'Author info box' as template part.

= Version 1.9.0 (2017-03-01-) =
* Added preconnect for Google Fonts

= Version 1.8.6 (2017-02-21) =
* Improved CSS in widget titles.

= Version 1.8.5 (2017-02-14) =
* Added 'Blue WP' in 'Theme color' option.

= Version 1.8.4 (2017-02-06) =
* CSS modified for the 'Center menu' option.

= Version 1.8.3 (2017-01-25) =
* Modified 'line-height' in '.sub-title-widget-area' and '.post-end-widget-area'.

= Version 1.8.2 (2017-01-18) =
* Updated 'Font Awesome' to 4.7.0 version.

= Version 1.8.1 (2017-01-11) =
* Removed unused CSS rule 'body.template-front-page .site-content'.

= Version 1.8.0 (2016-12-29) =
* Added golden color in 'theme color' option.

= Version 1.7.9 (2016-12-19) =
* Added 'Josefin Slab' font.

= Version 1.7.8 (2016-11-29) =
* Added 'Josefin Sans' font.

= Version 1.7.7 (2016-11-16) =
* Modified action hook 'ribosome_above_single_post_title'.

= Version 1.7.6 (2016-11-10) =
* Added paragraph spacing in comments.

= Version 1.7.5 (2016-11-03) =
* Removed unused function ribosome_entry_meta().

= Version 1.7.4 (2016-10-28) =
* Now for single post navigation, the function the_post_navigation () is used.

= Version 1.7.3 (2016-10-20) =
* input type "text" changed to "search" in search form.

= Version 1.7.2 (2016-10-10) =
* Added hAtom 'author' and 'updated'.

= Version 1.7.1 2016-10-06 =
* Removed unused css rules in 'style.css' file.
* Set z-index up to 999999 in .main-navigation li ul

= Version 1.7.0 2016-10-03 =
* header_image() does not escaping.
* Removed unused css rules in 'ie.css' file.

= Version 1.6.9 2016-09-27 =
* Removed unused css rules in 'rtl.css' file.

= Version 1.6.8 2016-09-22 =
* Modified the function 'ribosome_body_class' (Removed unused code).
* Added .site{overflow:auto} (Screens size less than 768px).

= Version 1.6.7 2016-09-19 =
* Remove unused CSS rules in ribosome-lite-customization file.

= Version 1.6.6 2016-09-12 =
* Added purple color in 'theme color' option.

= Version 1.6.5 2016-08-31 =
* Improve the appearance of the menu on mobile devices (expandable and collapsible menus).

= Version 1.6.4 2016-08-22 =
* Color added to 'Ribosome help' submenu.

= Version 1.6.3 2016-08-08 =
* Added action hook 'ribosome_above_single_post_title'.

= Version 1.6.2 2016-07-25 =
* Added link to the post's page when showing the full content on the main page.

= Version 1.6.1 2016-07-19 =
* Fixed submenus color (Now '.current-menu-item a' is '.current-menu-item > a')

= Version 1.6.0 2016-07-06 =
* Removed deprecated tags from style.css header.
* New screenshot.png (1200x900).

= Version 1.5.9 2016-06-30 =
* Modified text color of tables (remove 'color: #757575;').

= Version 1.5.8 2016-06-27 =
* Now the submenus are black when the menu is set to black.

= Version 1.5.7 2016-06-20 =
* Modified the 'ribosome-lite-help.php' file.

= Version 1.5.6 2016-06-17 =
* Remove unused CSS rules in style.css file.

= Version 1.5.5 2016-06-13 =
* Added main-navigation li {cursor: default;}

= Version 1.5.4 2016-06-09 =
* Now 'ribosome-toggle-search.js' is 'ribosome-scripts-functions.js'.

= Version 1.5.3 2016-06-06 =
* Improved form comments style.

= Version 1.5.2 2016-06-02 =
* Added font 'Istok Web' in 'Fonts' option.

= Version 1.5.1 2016-05-30 =
* Added font 'Fira Sans' in 'Fonts' option.

= Version 1.5.0 2016-05-26 =
* [Mobile Devices] Now a menu button appears when the top bar is hidden.

= Version 1.4.9 2016-05-23 =
* Added option 'Show navigation at the end of posts'.

= Version 1.4.8 2016-05-19 =
* Added option 'Display top bar'.

= Version 1.4.7 2016-05-16 =
* The top bar is now black when the theme color does not apply.
* The footer is now darker.

= Version 1.4.6 2016-05-12=
* Added font 'Exo 2' in 'Fonts' option.

= Version 1.4.5 2016-05-09=
* Improved CSS rules for buttons.

= Version 1.4.4 2016-05-05=
* Remove unused CSS rules in style.css file (Front page template).

= Version 1.4.3 2016-05-02 =
* Added font 'Exo' in 'Fonts' option.

= Version 1.4.2 2016-04-28 =
* Added font 'Cuprum' in 'Fonts' option.

= Version 1.4.1 2016-04-24 =
* Removed .site-info {background-color: #555555;}

= Version 1.4.0 2016-04-21 =
* Added theme support 'customize-selective-refresh-widgets'.

= Version 1.3.9 2016-04-18 =
* Now the menus that have submenus display an icon.

= Version 1.3.8 2016-04-14 =
* Added font 'Asap' in 'Fonts' option.

= Version 1.3.7 2016-04-09 =
* Added font 'Alegreya Sans' in 'Fonts' option.

= Version 1.3.6 2016-04-04 =
* Added font 'Droid Serif' in 'Fonts' option.

= Version 1.3.5 2016-04-01 =
* Added font Dosis in 'Fonts' option.

= Version 1.3.4 2016-03-29 =
* Fixed code not used.

= Version 1.3.3 2016-03-29 =
* Width menu on mobile devices is equal to the screen width.
* Fixed color menus on mobile devices.

= Version 1.3.2 2016-03-26 =
* Added span class="entry-meta-categories" and span class="entry-meta-tags".

= Version 1.3.1 2016-03-23 =
* Added font Cabin in 'Fonts' option.

= Version 1.3.0 2016-03-20 =
* Improved 'Back to top' button.

= Version 1.2.5 2016-03-18 =
* Added red color in 'theme color' option.
* Change the width of site-content and widget-area.
* Added 'Review Ribosome' button in ribosome-lite-help.php

= Version 1.2.0 2016-03-15 =
* Added option "Show metadata in excerpts".
* Improved metadata code in posts.

= Version 1.1.0 2016-02-18 =
* Prefixed $theme variable in functions.php.
* Remove RIBOSOME_NUM_SLIDE constant in functions.php
* Restored 'header_textcolor' and 'display_header_text' controls.
* Added license and copyright for html5.js in readme.txt
* Improved SEO for 'entry-title' and 'site-title'.

= Version 1.0.3 2016-01-24 =
* Escaped image src, height and width property values in header.php.
* Removed unnecessary commented codes in ribosome-lite-customization.php file.
* Moved images size functions in functions.php inside theme setup function.
* Removed the php ?> ending tag in ribosome-lite-customization.php file.

= Version 1.0.2 2016-01-19 =
* Added unminified version of html5.js
* Removed help button from admin bar.

= Version 1.0.1 2015-10-20 =
* Initial Relase

= Version 1.0.0 2015-10-27 =
* Initial Release
