=== coral-drive ===

Contributors: coralthemes.com
Tags: one-column, two-columns, left-sidebar, custom-header, custom-logo, custom-background, custom-menu, editor-style, featured-images, threaded-comments, translation-ready, blog, photography, holiday, portfolio

Requires at least: 4.5
Tested up to: 4.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Coral Drive is a free responsive theme with one-column or two-column layout, and full page header. The theme is optimized for SEO, and suitable e.g. for a small business site, portfolio gallery site or blog. 
You can find a demo site here: http://www.coralthemes.com/demos?theme=Coral-drive . 
Further customization options are available in the pro version: http://www.coralthemes.com/product/coral-drive-pro-wordpress-theme/ .

== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Changelog ==
= 1.0.8 - Dec. 5. 2016 =
* support customize-selective-refresh-widgets
* added social links menu instead of the old social icons
* new fontawesome fonts
* remove unused header_textcolor

= 1.0.7 - Oct. 7 2016 =
* removed html5 support for search-form in functions.php
* removed protocol for google fonts in functions.php
* using number type instead of select dropdown in customizer.php
* removed rtl support
* disabled social icons by default
* put $content_width in a function
* removed custom textarea control from customizer.php
* removed duplicated code from customizer.php

= 1.0.6 - Sept. 28 2016 =
* support custom header in functions.php and customizer.php
* esc_html-s in comments.php
* true argument for get_search_query in searchform.php
* translated designer link text in footer.php
* {} for protocol variable in functions.php
* thumbnail image for the default header
* removed style-min.css and style-min-rtl.css

= 1.0.5 - Sept. 20 2016 =
* esc_attr for css classes in functions.php

= 1.0.4 - Aug. 16 2016 =
* bugfix in functions.php

= 1.0.3 - July 25 2016 =
* modified tags in style.css
* change line endings of functions.php and template-tags.php

= 1.0.2 - July 15 2016 =
* text color, link color, heading color setting for the upper widgets
* widgets for the header
* styles for buttons, image captions
* header title and text settings in the customizer
* wp_enqueue_style-s modification in the functions.php

= 1.0.1 - May 30 2016 =
* break-word for widget titles
* custom logo image
* removed old favicon
* site title resizer modification
* dotted background modification
* transparent input background
* search-entry-summary class
* topmenu modification on mobile
* topmenu font bug fixed
* exclude page/posts for the upper widgets
* commenting js code
* using Wordpress callback function instead of mine
* modified capability in customizer
* adjust text domain, prefixes, and pot file name to coral-drive slug
* scripts moved to functions.js
* escaped theme options in functions.php
* escaped url in searchform.php
* escaped html and url in header.php
* fixed bug (header_text) in customizer
* modified menu style for the full page header

= 1.0 - Feb. 25 2016 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Twenty Seventeen theme https://wordpress.org/themes/twentyseventeen/ (C) 2016 wordpress.org, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Smartmenus http://www.smartmenus.org/ ,(C) 2015 Vasil Dinkov, Vadikom Web Ltd., [MIT](http://opensource.org/licenses/MIT)
* Font awesome http://fontawesome.io , Copyright: Dave Gandy, http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
* Unsemantic http://unsemantic.com/ , (C) Nathan Smith, [MIT](http://opensource.org/licenses/MIT)
* drive.jpg, drive-small.jpg, screenshot https://unsplash.com/photos/0FnD0pmGpR8 ,(C) Tim Gouw, License: CC0 1.0 http://creativecommons.org/publicdomain/zero/1.0/ 
* Skeleton http://getskeleton.com/, Copyright (c) 2011-2014 Dave Gamache, [MIT](http://opensource.org/licenses/MIT)
* search32.png icon https://www.iconfinder.com/icons/298865/search_icon#size=32 , Copyright: Github, [MIT](http://opensource.org/licenses/MIT)
