=== Corporate Hub ===

Contributors: ThemeInWP

Requires at least: 4.0
Tested up to: 4.7
Stable tag: 1.0.2
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

A clean, elegent and professional multipurpose WordPress Theme.

== Description ==

Corporate Hub is a great WordPress Theme for any type of businesses or organizations. Corporate Hub is suitable for all creative people, agency, creative business, company, individual or agencies portfolios, product or service selling website etc. Take this chance to build a perfect website and impress your customers. Corporate Hub is a modern and creative template, suited for any type of businesses or organizations. It is highly super flexible, with a clean and professional design. Corporate Hub is the perfect template to build a great website for your company. Official Support Forum: http://www.themeinwp.com/support/ Full Demo: http://demo.themeinwp.com/corporate-hub/

== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Credits ==

Underscores:
Author: 2012-2015 Automattic
Source: http://underscores.me
License: GPLv3 or later](https://www.gnu.org/licenses/gpl-3.0.html)

normalize:
Author: 2012-2015 Nicolas Gallagher and Jonathan Neal
Source: http://necolas.github.io/normalize.css
License: [MIT/GPL2 Licensed](http://opensource.org/licenses/MIT)

html5shiv:
Author: 2014 Alexander Farkas (aFarkas)
Source: https://github.com/afarkas/html5shiv
License: [MIT/GPL2 Licensed](http://opensource.org/licenses/MIT)

jquery.easing:
Author: 2008 George McGinley Smith
Source: https://raw.github.com/gdsmith/jquery-easing/master
License: [MIT](http://opensource.org/licenses/MIT)

respond:
Author: 2012 Scott Jehl
Source: https://github.com/scottjehl/Respond
License:[MIT](http://opensource.org/licenses/MIT)

WOW:
Author: Matthieu Aussaguel
Source: https://github.com/matthieua/WOW
License:[MIT](http://opensource.org/licenses/MIT)

Bootstrap:
Author: Twitter
Source: http://getbootstrap.com
License: Licensed under the MIT license

BreadcrumbTrail:
Author: Justin Tadlock
Source: http://themehybrid.com/plugins/breadcrumb-trail
License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

Ionicons:
Author: Ben Sperry for the Ionic Framework
Source: https://github.com/driftyco/ionicons
License: Licensed under the MIT license

jquery-match-height:
Author: liabru
Source: http://brm.io/jquery-match-height/
License: Licensed under the MIT license

Magnific Popup:
Author: Dmitry Semenov
Source: https://github.com/dimsemenov/Magnific-Popup
License: Licensed under the MIT license

Owl carousel:
Author: Bartosz Wojciechowski
Source: https://github.com/OwlFonk/OwlCarousel
License: The MIT License (MIT)

vertical:
Author: Madhukar Subedi
Source: https://github.com/subedimadhukar/vertical-CSS
License: The MIT License (MIT)


== Image Used ==
https://unsplash.com/photos/xcI7f25UQSs by Lauren Mancke
https://unsplash.com/photos/jmi61XJe450 by Jakob Owens
https://unsplash.com/photos/v4ZUGlrdVAA by Anthony Indraus
https://unsplash.com/photos/bjhrzvzZeq4 by Breather

All are Licensed under CC0


== Google Fonts ==
Roboto
https://fonts.google.com/specimen/Roboto
License: Apache License, Version 2.0


== Changelog ==

= 1.0.2 - Jan 3 2017 =
* Minor design fixing
* Added button on service section

= 1.0.1 - Dec 5 2016 =
* Minor design fixing
* Inner banner animation control option added
* Screenshot changed

= 1.0.0 - Nov 11 2016 =
* Minor design and font change
* Minor bug fixes

= 0.9.3 - Oct 19 2016 =
* Minor bug fixes

= 0.9.2 - Oct 19 2016 =
* Minor bug fixes

= 0.9.1 - Oct 18 2016 =
* Minor bug fixes

= 0.9.0 - Oct 15 2016 =
* Minor bug fixes

= 0.8.1 - Oct 6 2016 =
* Minor bug fixes

= 0.8.0 - Oct 2 2016 =
* Minor bug fixes

= 0.7.0 - Oct 1 2016 =
* Minor bug fixes
* Maintained theme review

= 0.6.0 - sep 18 2016 =
* Added features

= 0.5.0 - feb 3 2016 =
* Initial release